#Propiedades del banner
application.description = Microservicio consumidor de Clientes para ambiente por defecto

#Datos del servidor de aplicaciones
server.port = 9090

#Nombre del cliente Feign
cjava-app.clientes.producer.service.name = mclientes
cjava-app.clientes.respaldo.service.name = cjava-clientes-respaldo