#Propiedades del banner
application.description = Microservicio consumidor de Usuarios para ambiente por defecto

#Datos del servidor de aplicaciones
server.port = 9091

#Nombre del cliente Feign
cjava-app.usuarios.producer.service.name = cjava-usuarios