#Propiedades del banner
application.description = Servidor Oauth
spring-boot.version = 2.5.3

#Nombre del cliente Feign
cjava-app.usuarios.producer.service.name = cjava-usuarios

#Cantidad máxima de intentos de logeo de usuario
max.login.attempts = 3