#Propiedades del banner
application.description = Microservicio de respaldo de Socios desarrollado con conexi贸n a base de datos MySQL para ambiente de Produccion

#Datos de la aplicaci贸n
cjava-app.datasource = BD - MySQL

#Datos del servidor de aplicaciones
server.port = 2092

#Datos de la base de datos
#Configuraci贸n de la base de datos de MySQL
spring.datasource.url = jdbc:mysql://localhost/cjava_p03exp_clientes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = cjava
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Otras configuraciones
#Deshabilitar la consola de h2
spring.h2.console.enabled = false
#Configuraci贸n de hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
