#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos MongoDB para ambiente por defecto

#Datos del servidor de aplicaciones
server.port = 8081

#Configuración de la base de datos de MongoDB para ambiente por defecto
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = cjava_p03exp_clientes_dev